# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
group=com.gradle.cucumber.companion
# NOTE: Keep version in sync with Readme.adoc
version=1.0.1
org.gradle.java.installations.fromEnv=JDK_1_8,JDK8,JDK9,JDK17
