[versions]
kotlin = "1.8.20"
groovy = "3.0.17" # needs to be the same as the one embedded in Gradle, otherwise it will conflict with the one injected via gradleApi
spock = "2.3-groovy-3.0"
# Note: Keep compatible gradle/maven versions in sync with Readme.adoc
mavenMinCompatible = "3.8.6"
mavenMaxCompatible = "3.9.8"
gradleMinSupported = "7.3"

junit = "5.11.0"
cucumber = "7.18.1"
surefire = "3.3.1"
failsafe = "3.3.1"

[libraries]
cucumber-bom = { module = "io.cucumber:cucumber-bom", version.ref = "cucumber" }
groovy-bom = { module = "org.codehaus.groovy:groovy-bom", version.ref = "groovy" }
groovy-core.module = "org.codehaus.groovy:groovy"
groovy-nio.module = "org.codehaus.groovy:groovy-nio"
groovy-xml.module = "org.codehaus.groovy:groovy-xml"
junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
spock-bom = { module = "org.spockframework:spock-bom", version.ref = "spock" }
spock-core.module = "org.spockframework:spock-core"
maven-core = { module = "org.apache.maven:maven-core", version.ref = "mavenMaxCompatible" }
maven-pluginApi = { module = "org.apache.maven:maven-plugin-api", version.ref = "mavenMaxCompatible" }
maven-pluginAnnotations = { module = "org.apache.maven.plugin-tools:maven-plugin-annotations", version = "3.14.0" }
takariIntegrationTesting = { module = "io.takari.maven.plugins:takari-plugin-integration-testing", version = "3.0.3" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }
shadowPlugin = { module = "com.github.johnrengelman:shadow", version = "8.1.1" }
surefirePlugin = { module = "org.apache.maven.plugins:maven-surefire-plugin", version.ref = "surefire" }
failsafePlugin = { module = "org.apache.maven.plugins:maven-failsafe-plugin", version.ref = "failsafe" }
licensePlugin = { module = "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin", version = "0.16.1"}

[plugins]
mavenPluginDevelopment = { id = "de.benediktritter.maven-plugin-development", version = "0.4.3" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
